{
  "name": "remix_demo",
  "version": "1.0.0",
  "description": "A remix tool using OER SChema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1"
  }
}
